
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND_BACKEND='/home/assia/Desktop/icp-job-marketplace/backend/.dfx/local/canisters/backend_backend/backend_backend.did'
CANISTER_ID_BACKEND_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_BACKEND_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='u6s2n-gx777-77774-qaaba-cai'
CANISTER_CANDID_PATH='/home/assia/Desktop/icp-job-marketplace/backend/.dfx/local/canisters/backend_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES